([in3,in2],true)
([in3,in3],true)
([in2,in3],true)
([in2,in2],true)
([in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in18,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in2,in19],(and (or true true CLS) (and true true CLS)))
([in15,in3],(and (or true true CLS) AL (and (and true true CLS) CLS)))
([in15,in2],(and (or true true CLS) AL (and (and true true CLS) CLS)))
([in19,in2],(and (or true true CLS) (and true true CLS)))
([in19,in3],(and (or true true CLS) (and true true CLS)))
([in3,in19],(and (or true true CLS) (and true true CLS)))
([in2,in13],true)
([in3,in13],true)
([in14,in2],true)
([in14,in3],true)
([in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in15,in19],(and (or true true CLS) AL (and (and true true CLS) CLS)))
([in15,in13],(and (or true true CLS) AL (and (and true true CLS) CLS)))
([in14,in19],(and (or true true CLS) (and true true CLS)))
([in19,in19],(and (or true true CLS) (and true true CLS)))
([in19,in13],(and (or true true CLS) (and true true CLS)))
([in14,in13],true)
([in7,in1,in3],(or (and (or true true CLS) ManPW (and true true (not CLS))) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in7,in1,in2],(or (and (or true true CLS) ManPW (and true true (not CLS))) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in7,in8,in3],true)
([in7,in3,in3],true)
([in7,in2,in3],true)
([in7,in7,in3],true)
([in17,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in3,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in3,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in16,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in1,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in7,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in2,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in2,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in2,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in2,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in17,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in16,in7,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in8,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in7,in13],true)
([in7,in11,in2],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in7,in11,in3],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in7,in13,in3],true)
([in7,in8,in13],true)
([in7,in14,in3],true)
([in7,in3,in13],true)
([in7,in19,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in2,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in2,in13],true)
([in13,in3,in3],true)
([in13,in3,in2],true)
([in7,in3,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in7,in3],true)
([in7,in15,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in7,in7,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in1,in13],(or (and (or true true CLS) ManPW (and true true (not CLS))) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in13,in2,in3],true)
([in13,in2,in2],true)
([in13,in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in18,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in17,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in17,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in17,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in16,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in16,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in16,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in16,in13,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in17,in14,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in14,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in14,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in14,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in17,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in13,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in11,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in16,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in13,in16,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in17,in7,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in7,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in2,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in2,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in17,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in17,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in16,in7,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in16,in7,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in13,in14,in2],true)
([in13,in14,in3],true)
([in7,in11,in13],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in13,in7,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in13,in7,in13],true)
([in7,in13,in19],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in7,in19,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in13,in13],true)
([in7,in19,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in3,in13],true)
([in13,in3,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in13,in2],true)
([in13,in13,in3],true)
([in7,in15,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in7,in15,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in7,in14,in13],true)
([in7,in14,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in15,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in13,in15,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in13,in2,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in19,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in19,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in2,in13],true)
([in13,in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in17,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in17,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in16,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in17,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in17,in14,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in16,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in16,in14,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in17,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in17,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in13,in16,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in13,in16,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in13,in15,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in13,in15,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) AL) (and (or true true CLS) AutPW (and (and true true CLS) CLS) AL)))
([in13,in14,in13],true)
([in13,in14,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in13,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in19,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in13,in13,in13],true)
([in13,in19,in19],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in3,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in3,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in2,in3],(or (and (or true true CLS) ManPW (and true true (not CLS))) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in7,in6,in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in18,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in15,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in15,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in17,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in17,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in3,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in2,in13],(or (and (or true true CLS) ManPW (and true true (not CLS))) (and (or true true CLS) ManPW (and (and true true CLS) CLS))))
([in7,in12,in3,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in3,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in2,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in6,in14,in2],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in14,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in6,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in15,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in15,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in12,in15,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in15,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in6,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in16,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in16,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in17,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in17,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in12,in14,in2],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in12,in14,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in14,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in3,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in2,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in12,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in15,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in15,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in16,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in16,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in14,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in3,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in3,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in15,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in15,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in18,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in17,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in17,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in14,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in14,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in12,in13,in3,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in3,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in6,in13,in13,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in13,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in3,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in12,in13,in16,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in16,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in6,in13,in15,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in15,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in15,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in15,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in17,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in17,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in12,in13,in14,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in14,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in6,in13,in13,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in12,in13,in13,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in13,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in3,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in6,in13,in14,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in12,in13,in16,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in16,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in15,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in15,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in14,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in13,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in6,in13,in2,in8,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in6,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in6,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in2,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in7,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in1,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in1,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in3,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in15,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in2,in1,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in6,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in8,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in18,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in7,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in13,in3],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in2,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in8,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in7,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in14,in3],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in6,in13,in2,in2,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in3,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in3,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in6,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in1,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in6,in13,in2,in7,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in8,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in15,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in6,in13,in2,in15,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in2,in15,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in2,in8,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in18,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in18,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in7,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in14,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in2,in12,in2],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in7,in12,in13,in2,in3,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in13,in13],(or (and (or true true CLS) ManPW (and true true (not CLS)) true) (and (or true true CLS) ManPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in12,in3],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in7,in12,in13,in2,in2,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in8,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in11,in3],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in12,in13,in2,in11,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in12,in13,in2,in7,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in6,in13,in2,in14,in13],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS) true) (and (or true true CLS) ManPW (and true true (not CLS)) true)))
([in7,in12,in13,in2,in13,in3],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in15,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in2,in15,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) AL))
([in7,in12,in13,in2,in11,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in12,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in14,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS) true) (and (or true true CLS) AutPW (and true true (not CLS)) true)))
([in7,in12,in13,in2,in12,in13],(or (and (or true true CLS) AutPW (and true true (not CLS))) (and (or true true CLS) AutPW (and (and true true CLS) CLS))))
([in7,in12,in13,in2,in13,in13],(or (and (or true true CLS) AutPW (and true true (not CLS)) true) (and (or true true CLS) AutPW (and (and true true CLS) CLS) true)))
([in7,in12,in13,in2,in11,in13],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in6,in13,in2,in17,in2,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in8,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in7,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in14,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in2,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in2,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in8,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in8,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in8,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in7,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in7,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in7,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in14,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in14,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in2,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in8,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in8,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in7,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in7,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in14,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in3,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in2,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in1,in2,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in2,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in7,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in1,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in3,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in13,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in6,in2,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in1,in14,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in14,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in2,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in7,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in1,in7,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in1,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in13,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in3,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in7,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in12,in2,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in6,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in14,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in2,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in2,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in1,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in3,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in7,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in11,in7,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in12,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in12,in2,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in12,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in13,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in14,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in14,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in2,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in13,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in14,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in11,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in3,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in14,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in14,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in19,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in13,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in14,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in3,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in14,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in14,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in19,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in13,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in14,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in3,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in8,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in2,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in1,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in1,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in6,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in6,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in7,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in13,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in3,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in3,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in8,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in8,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in19,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in2,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in2,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in1,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in1,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in6,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in6,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in7,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in7,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in14,in3],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in13,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in13,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in3,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in8,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in19,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in19,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in2,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in7,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in14,in19],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in6,in13,in2,in17,in6,in14,in2,in14,in13],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in12,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in12,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in3,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in3,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in13,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in8,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in8,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in19,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in2,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in2,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in7,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in7,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in14,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in11,in3],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in11,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in12,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in12,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in13,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in13,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in19,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in19,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in14,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in14,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in11,in19],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2,in11,in13],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
