([in2],(and (or true true) (and true true)))
([in3],(and (or true true) (and true true)))
([in14],(and (or true true) (and true true)))
([in7,in3],(and (or true true) AutPW (and true true) true))
([in7,in7],(and (or true true) AutPW (and true true) true))
([in7,in2],(and (or true true) AutPW (and true true) true))
([in7,in8],(and (or true true) AutPW (and true true) true))
([in13,in2],(and (or true true) AutPW (and true true) true))
([in13,in7],(and (or true true) AutPW (and true true)))
([in7,in13],(and (or true true) AutPW (and true true)))
([in7,in11],(and (or true true) AutPW (and true true)))
([in7,in14],(and (or true true) AutPW (and true true) true))
([in13,in3],(and (or true true) AutPW (and true true) true))
([in13,in14],(and (or true true) AutPW (and true true) true))
([in13,in13],(and (or true true) AutPW (and true true) true))
([in7,in12,in2],(and (or true true) AutPW (and true true)))
([in7,in12,in3],(and (or true true) AutPW (and true true) true))
([in7,in12,in14],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in3],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in13],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in14],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in2],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in3],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in8],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in7],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in12],(and (or true true) AutPW (and true true)))
([in7,in12,in13,in2,in14],(and (or true true) AutPW (and true true) true))
([in7,in12,in13,in2,in11],(and (or true true) AutPW (and true true)))
([in7,in12,in13,in2,in13],(and (or true true) AutPW (and true true) true))
