([in7],true)
([in17],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in16],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in13],true)
([in7,in6,in13,in2],(or (and (or true true CLS) ManPW (and (and true true CLS) CLS)) (and (or true true CLS) ManPW (and true true (not CLS)))))
([in7,in12,in13,in2],(or (and (or true true CLS) AutPW (and (and true true CLS) CLS)) (and (or true true CLS) AutPW (and true true (not CLS)))))
([in7,in6,in13,in2,in17,in1],(and (or true true CLS) ManPW (and (and true true CLS) CLS)))
([in7,in12,in13,in2,in16,in11],(and (or true true CLS) AutPW (and (and true true CLS) CLS)))
([in7,in6,in13,in2,in17,in6,in14,in2],(and (or true true CLS) ManPW (and (and true true CLS) CLS) true))
([in7,in12,in13,in2,in16,in12,in14,in2],(and (or true true CLS) AutPW (and (and true true CLS) CLS) true))
