###############################################################################
# Copyright (c) 2007, 2015 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
SplittingHtmlDocumentBuilder.Previous=Previous
SplittingHtmlDocumentBuilder.Previous_Image=prev.gif
SplittingHtmlDocumentBuilder.Home_Image=home.gif
SplittingHtmlDocumentBuilder.Home=Top
SplittingHtmlDocumentBuilder.Next=Next
SplittingHtmlDocumentBuilder.Next_Image=next.gif
SplittingHtmlDocumentBuilder.TableOfContentsHeading=Table of Contents
