Logical Symbols:
ARCADE_GAME_MAKER_AGM  ∧  (ARCADE_GAME_MAKER_AGM  ∨  ¬Action_A)  ∧  (ARCADE_GAME_MAKER_AGM  ∨  ¬Configuration_C)  ∧  (ARCADE_GAME_MAKER_AGM  ∨  ¬Rules_R)  ∧  (ARCADE_GAME_MAKER_AGM  ∨  ¬Services_V)  ∧  (Action_A  ∨  ¬ARCADE_GAME_MAKER_AGM)  ∧  (Configuration_C  ∨  ¬ARCADE_GAME_MAKER_AGM)  ∧  (Rules_R  ∨  ¬ARCADE_GAME_MAKER_AGM)  ∧  (Services_V  ∨  ¬ARCADE_GAME_MAKER_AGM)  ∧  (Rules_R  ∨  ¬Brickles_B)  ∧  (Rules_R  ∨  ¬Pong_N)  ∧  (Rules_R  ∨  ¬Bowling_W)  ∧  (Brickles_B  ∨  Pong_N  ∨  Bowling_W  ∨  ¬Rules_R)  ∧  (¬Brickles_B  ∨  ¬Pong_N)  ∧  (¬Brickles_B  ∨  ¬Bowling_W)  ∧  (¬Pong_N  ∨  ¬Bowling_W)  ∧  (Services_V  ∨  ¬Play_Y)  ∧  (Services_V  ∨  ¬Pause_P)  ∧  (Services_V  ∨  ¬Save_S)  ∧  (Play_Y  ∨  ¬Services_V)  ∧  (Pause_P  ∨  ¬Services_V)  ∧  (Action_A  ∨  ¬Movement_M)  ∧  (Action_A  ∨  ¬Colision_L)  ∧  (Movement_M  ∨  ¬Action_A)  ∧  (Colision_L  ∨  ¬Action_A)  ∧  True  ∧  ¬False

Textual Symbols:
ARCADE_GAME_MAKER_AGM and (ARCADE_GAME_MAKER_AGM or not Action_A) and (ARCADE_GAME_MAKER_AGM or not Configuration_C) and (ARCADE_GAME_MAKER_AGM or not Rules_R) and (ARCADE_GAME_MAKER_AGM or not Services_V) and (Action_A or not ARCADE_GAME_MAKER_AGM) and (Configuration_C or not ARCADE_GAME_MAKER_AGM) and (Rules_R or not ARCADE_GAME_MAKER_AGM) and (Services_V or not ARCADE_GAME_MAKER_AGM) and (Rules_R or not Brickles_B) and (Rules_R or not Pong_N) and (Rules_R or not Bowling_W) and (Brickles_B or Pong_N or Bowling_W or not Rules_R) and (not Brickles_B or not Pong_N) and (not Brickles_B or not Bowling_W) and (not Pong_N or not Bowling_W) and (Services_V or not Play_Y) and (Services_V or not Pause_P) and (Services_V or not Save_S) and (Play_Y or not Services_V) and (Pause_P or not Services_V) and (Action_A or not Movement_M) and (Action_A or not Colision_L) and (Movement_M or not Action_A) and (Colision_L or not Action_A) and True and not False

Java Symbols:
ARCADE_GAME_MAKER_AGM  &&  (ARCADE_GAME_MAKER_AGM  ||  !Action_A)  &&  (ARCADE_GAME_MAKER_AGM  ||  !Configuration_C)  &&  (ARCADE_GAME_MAKER_AGM  ||  !Rules_R)  &&  (ARCADE_GAME_MAKER_AGM  ||  !Services_V)  &&  (Action_A  ||  !ARCADE_GAME_MAKER_AGM)  &&  (Configuration_C  ||  !ARCADE_GAME_MAKER_AGM)  &&  (Rules_R  ||  !ARCADE_GAME_MAKER_AGM)  &&  (Services_V  ||  !ARCADE_GAME_MAKER_AGM)  &&  (Rules_R  ||  !Brickles_B)  &&  (Rules_R  ||  !Pong_N)  &&  (Rules_R  ||  !Bowling_W)  &&  (Brickles_B  ||  Pong_N  ||  Bowling_W  ||  !Rules_R)  &&  (!Brickles_B  ||  !Pong_N)  &&  (!Brickles_B  ||  !Bowling_W)  &&  (!Pong_N  ||  !Bowling_W)  &&  (Services_V  ||  !Play_Y)  &&  (Services_V  ||  !Pause_P)  &&  (Services_V  ||  !Save_S)  &&  (Play_Y  ||  !Services_V)  &&  (Pause_P  ||  !Services_V)  &&  (Action_A  ||  !Movement_M)  &&  (Action_A  ||  !Colision_L)  &&  (Movement_M  ||  !Action_A)  &&  (Colision_L  ||  !Action_A)  &&  True  &&  !False

Short Symbols:
ARCADE_GAME_MAKER_AGM  &  (ARCADE_GAME_MAKER_AGM  |  -Action_A)  &  (ARCADE_GAME_MAKER_AGM  |  -Configuration_C)  &  (ARCADE_GAME_MAKER_AGM  |  -Rules_R)  &  (ARCADE_GAME_MAKER_AGM  |  -Services_V)  &  (Action_A  |  -ARCADE_GAME_MAKER_AGM)  &  (Configuration_C  |  -ARCADE_GAME_MAKER_AGM)  &  (Rules_R  |  -ARCADE_GAME_MAKER_AGM)  &  (Services_V  |  -ARCADE_GAME_MAKER_AGM)  &  (Rules_R  |  -Brickles_B)  &  (Rules_R  |  -Pong_N)  &  (Rules_R  |  -Bowling_W)  &  (Brickles_B  |  Pong_N  |  Bowling_W  |  -Rules_R)  &  (-Brickles_B  |  -Pong_N)  &  (-Brickles_B  |  -Bowling_W)  &  (-Pong_N  |  -Bowling_W)  &  (Services_V  |  -Play_Y)  &  (Services_V  |  -Pause_P)  &  (Services_V  |  -Save_S)  &  (Play_Y  |  -Services_V)  &  (Pause_P  |  -Services_V)  &  (Action_A  |  -Movement_M)  &  (Action_A  |  -Colision_L)  &  (Movement_M  |  -Action_A)  &  (Colision_L  |  -Action_A)  &  True  &  -False