Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yakindu.sct.domain.generic;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.yakindu.sct.domain.generic.GenericDomainActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.domain,
 org.yakindu.sct.model.sexec,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.stext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain.generic
