Reading Feature Model (.xml)
Root element :featureModel
Features 13
(define-sort Feature () Bool)
(declare-const G Feature)
(declare-const A Feature)
(declare-const M Feature)
(declare-const L Feature)
(declare-const C Feature)
(declare-const R Feature)
(declare-const B Feature)
(declare-const N Feature)
(declare-const W Feature)
(declare-const V Feature)
(declare-const Y Feature)
(declare-const P Feature)
(declare-const S Feature)

(assert G)
(assert (and
   (= A G)
   (= M A)
   (= L A)
   (= C G)
   (= R G)
   (= (or B  N  W ) R)
   (not (and B N))
   (not (and B W))
   (not (and N W))
   (= V G)
   (= Y V)
   (= P V)
   (=> S V)
))



---------------------------------------

Identify Deterministic...
Checking transitions 1@true -- b@(not W)/0 -> 1@true and 1@true -- b@W/1 -> 5@true
Checking transitions 1@true -- c@(or (not W) S)/0 -> 1@true and 1@true -- c@(and W (not S))/1 -> 1@true
Checking transitions 1@true -- a@true/1 -> 2@N and 1@true -- a@true/1 -> 3@W
Checking transitions 1@true -- a@true/1 -> 2@N and 1@true -- a@true/1 -> 4@B
Checking transitions 1@true -- a@true/1 -> 3@W and 1@true -- a@true/1 -> 4@B
Checking transitions 3@W -- c@(not S)/0 -> 3@W and 3@W -- c@S/1 -> 5@true
Checking transitions 5@true -- a@true/1 -> 2@N and 5@true -- a@true/1 -> 3@W
Checking transitions 5@true -- a@true/1 -> 2@N and 5@true -- a@true/1 -> 4@B
Checking transitions 5@true -- a@true/1 -> 3@W and 5@true -- a@true/1 -> 4@B
Checking transitions 5@true -- d@B/0 -> 6@S and 5@true -- d@N/1 -> 6@S
Checking transitions 6@S -- b@(not W)/1 -> 6@S and 6@S -- b@W/0 -> 6@S
Checking transitions 6@S -- a@true/1 -> 2@N and 6@S -- a@true/1 -> 3@W
Checking transitions 6@S -- a@true/1 -> 2@N and 6@S -- a@true/1 -> 4@B
Checking transitions 6@S -- a@true/1 -> 3@W and 6@S -- a@true/1 -> 4@B

---------------------------------------

Identify Complete...
Conditional State 1@true
		a
		b
		c
		d
Conditional State 2@N
		a
		b
		c
		d
Conditional State 3@W
		a
		b
		c
		d
Conditional State 4@B
		a
		b
		c
		d
Conditional State 5@true
		a
		b
		c
		d
Conditional State 6@S
		a
		b
		c
		d

---------------------------------------

Identify Initially Connected...
Conditional States [1@true, 2@N, 3@W, 4@B, 5@true, 6@S]
Conditional Inputs [a, b, c, d]
Outputs [0, 1]


Conditional States [1@true, 2@N, 3@W, 4@B, 5@true, 6@S]


Removing invalid paths


---------------------------------------

Identify Minimal...
Conditional States [1@true, 2@N, 3@W, 4@B, 5@true, 6@S]
Conditional Inputs [a, b, c, d]
Outputs [0, 1]
Pair 1@true 2@N
Pair 1@true 3@W
Pair 1@true 4@B
Pair 1@true 5@true
Pair 1@true 6@S
Pair 2@N 5@true
Pair 2@N 6@S
Pair 3@W 5@true
Pair 3@W 6@S
Pair 4@B 5@true
Pair 4@B 6@S
Pair 5@true 6@S

---------------------------------------

Is the FFSM deterministic?
true

Is the FFSM complete?
false

Is the FFSM initially connected?
true

Is the FFSM minimal?
true
