<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WikiText Developer Guide - Using The WikiText Parser</title><link type="text/css" rel="stylesheet" href="book.css"/><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Using The WikiText Parser</th></tr><tr><td style="width: 20%" align="left"><a href="WikiText Developer Guide.html" title="Overview"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="WikiText-and-the-UI.html" title="WikiText and the UI"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Overview</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">WikiText and the UI</td></tr></table><hr class="navigation-separator"/><h1 id="UsingTheWikiTextParser">Using The WikiText Parser</h1><p>WikiText provides a parser framework for parsing lightweight markup languages (wiki markup).  The parser framework can output HTML, DITA, DocBook, and Eclipse Help directly, or integrators can extend <code>DocumentBuilder</code> to output other formats.</p><h2 id="SimpleExample">Simple Example</h2><p>To convert Textile wiki markup to HTML:</p><pre><code>MarkupParser markupParser = new MarkupParser();
markupParser.setMarkupLanguage(new TextileLanguage());
String htmlContent = markupParser.parseToHtml(markupContent);
</code></pre><p>To convert MediaWiki wiki markup to HTML:</p><pre><code>MarkupParser markupParser = new MarkupParser();
markupParser.setMarkupLanguage(new MediaWikiLanguage());
String htmlContent = markupParser.parseToHtml(markupContent);
</code></pre><h3 id="ServiceLocator">ServiceLocator</h3><p>Your code may need to handle multiple markup languages or you may wish to eliminate compile-time dependencies on a specific markup language.  The <code>ServiceLocator</code> can obtain markup languages by name:</p><pre><code>ServiceLocator.getInstance().getMarkupLanguage("Textile")
</code></pre><p>Other markup languages can be obtained by changing <code>"Textile"</code> to another markup language name.  Valid markup language names include:</p><ul><li>Confluence</li><li>Markdown</li><li>MediaWiki</li><li>Textile</li><li>TracWiki</li><li>TWiki</li></ul><h2 id="AdvancedParserUsage">Advanced Parser Usage</h2><p>The <code>MarkupParser</code> emits content to a <code>DocumentBuilder</code> in order to create HTML or other output.  To control the output more closely instantiate the <code>DocumentBuilder</code> of choice and configure it before it is used.  </p><p>In this example the <code>HtmlDocumentBuilder</code> is configured to avoid creating the <code>&lt;html&gt;</code> and <code>&lt;body&gt;</code> tags:</p><pre><code>StringWriter writer = new StringWriter();

HtmlDocumentBuilder builder = new HtmlDocumentBuilder(writer);
// avoid the &lt;html&gt; and &lt;body&gt; tags 
builder.setEmitAsDocument(false);

MarkupParser parser = new MarkupParser(new TextileLanguage());
parser.setBuilder(builder);
parser.parse(markupContent);

String htmlContent = writer.toString();

</code></pre><h2 id="AddingCSStoHTMLOutput">Adding CSS to HTML Output</h2><p>CSS stylesheets can be embedded directly or referenced within your HTML:</p><pre><code>HtmlDocumentBuilder builder = new HtmlDocumentBuilder(writer);

// Add a CSS stylesheet as &lt;link type="text/css" rel="stylesheet" href="styles/test.css"/&gt;
builder.addCssStylesheet("styles/test.css");
  
// Add a CSS stylesheet as &lt;style type="text/css"&gt;
builder.addCssStylesheet(new File("/path/to/file.css"));

</code></pre><hr class="navigation-separator"/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="WikiText Developer Guide.html" title="Overview"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="WikiText Developer Guide.html" title="WikiText Developer Guide"><img alt="WikiText Developer Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="WikiText-and-the-UI.html" title="WikiText and the UI"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Overview</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">WikiText and the UI</td></tr></table></body></html>