<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WikiText Developer Guide - WikiText and the UI</title><link type="text/css" rel="stylesheet" href="book.css"/><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">WikiText and the UI</th></tr><tr><td style="width: 20%" align="left"><a href="Using-The-WikiText-Parser.html" title="Using The WikiText Parser"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="Markup-Languages.html" title="Markup Languages"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Using The WikiText Parser</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Markup Languages</td></tr></table><hr class="navigation-separator"/><h1 id="WikiTextandtheUI">WikiText and the UI</h1><p>WikiText can be used to integrate wiki markup capabilities into your application user interface.</p><h2 id="WikiTextJFaceViewer">WikiText JFace Viewer</h2><p>WikiText provides a JFace <code>SourceViewer</code> for displaying wiki markup without having to use a <code>Browser</code> widget. </p><pre><code>MarkupViewer viewer = new MarkupViewer(parent, null, SWT.MULTI | SWT.WRAP | SWT.V_SCROLL);
viewer.setMarkupLanguage(markupLanguage);

MarkupViewerConfiguration configuration = new MarkupViewerConfiguration(viewer);
viewer.configure(configuration);
viewer.getTextWidget().setEditable(false);
viewer.setMarkup(markup);

</code></pre><h2 id="WikiTextandBrowser">WikiText and Browser</h2><p>WikiText can be used to display wiki markup in an SWT <code>Browser</code> widget:</p><pre><code>Browser browser = new Browser(parent, SWT.NONE);

MarkupParser markupParser = new MarkupParser();
markupParser.setMarkupLanguage(new TextileLanguage());
String htmlContent = markupParser.parseToHtml(markupContent);
		
browser.setText(htmlContent);

</code></pre><hr class="navigation-separator"/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Using-The-WikiText-Parser.html" title="Using The WikiText Parser"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="WikiText Developer Guide.html" title="WikiText Developer Guide"><img alt="WikiText Developer Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="Markup-Languages.html" title="Markup Languages"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Using The WikiText Parser</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Markup Languages</td></tr></table></body></html>