b,a
b,c
c,a
c,c
a,a,a
a,c,a
a,b,c,a
a,b,c,c
a,b,a,a
a,b,b,a
a,b,b,c
b,c
b,b
d,c
d,b
c,c
c,b
a,a,a
a,a,b
a,c,a
a,c,b
a,d,c
a,d,b
a,b,c,c
a,b,c,b
a,b,a,a
a,b,a,b
a,b,b,c
a,b,b,b
a,b,d,a,a
a,b,d,a,b
a,b,d,d,a
a,b,d,d,b
a,b,d,c,a
a,b,d,c,b
a,b,d,b,a
a,b,d,b,b
b,c
c,c
a,c,c
a,a,a
a,a,c
a,b,c,c
a,b,a,a
a,b,a,c
a,b,b,a
a,b,b,c
b,b
b,c
d,b
d,c
c,b
c,c
a,c,b
a,c,c
a,a,b
a,a,c
a,d,b
a,d,c
a,b,c,b
a,b,c,c
a,b,a,b
a,b,a,c
a,b,b,b
a,b,b,c
a,b,d,a,b
a,b,d,a,c
a,b,d,d,b
a,b,d,d,c
a,b,d,c,b
a,b,d,c,c
a,b,d,b,b
a,b,d,b,c
c,a
c,b
b,c,a
b,c,b
a,a,a
a,c,a
b,a,a
a,b,a
a,b,b
b,b,a
b,b,b
d,b
d,c
c,b
c,c
b,c,b
b,c,c
a,a,b
a,a,c
b,a,b
b,a,c
a,b,b
a,b,c
a,c,b
a,c,c
b,b,b
b,b,c
a,d,a,b
a,d,a,c
a,d,d,b
a,d,d,c
a,d,c,b
a,d,c,c
a,d,b,b
a,d,b,c