([c,c],(or (not W) S))
([d,c],S)
([d,a],S)
([d,b],S)
([b,a],true)
([c,b],(or (and (or (not W) S) (or (and S (not W)) W)) (and W (not S))))
([b,c],(or (and W (or (not W) S)) (not W)))
([c,a],true)
([b,b],(or W (and (not W) (or (and S (not W)) W))))
([b,a,a],W)
([a,b,b],W)
([b,c,c],(and W (or (not W) S)))
([b,c,a],W)
([b,c,b],W)
([b,b,c],(and W (or (not W) S)))
([b,b,b],W)
([b,b,a],W)
([a,b,a],true)
([a,c,a],true)
([a,d,a],(or (and N S) (and B S) (and W S)))
([a,b,c],(or (and W (or (not W) S)) B N))
([a,c,b],(or (and N (or (and S (not W)) W)) (and W S)))
([a,c,c],(or N (and W S)))
([a,a,a],true)
([a,d,c],(or (and N S) (and B S) (and W S)))
([a,d,a,a],(and W S))
([a,d,b,c],(and W S))
([a,d,b,a],(and W S))
([a,d,b,b],(and W S))
([a,d,c,c],(and W S))
([a,d,c,a],(and W S))
([a,d,c,b],(and W S))
([a,d,d,c],(and W S))
([a,d,d,a],(and W S))
([a,d,d,b],(and W S))
([a,b,c,b],(or (and N (or (and S (not W)) W)) (and B (or (and S (not W)) W))))
([a,b,b,c],(or N B))
([a,b,c,c],(or N B))
([a,b,a,a],(or N B))
([a,b,b,a],(or N B))
([a,b,c,a],(or N B))
([a,b,d,a,a],(or (and B S) (and N S)))
([a,b,d,b,a],(or (and B S (not W)) (and N S (not W))))
([a,b,d,b,b],(or (and B S (not W)) (and N S (not W))))
([a,b,d,c,a],(or (and B S) (and N S)))
([a,b,d,b,c],(or (and B S (not W)) (and N S (not W))))
([a,b,d,c,b],(or (and B S) (and N S)))
([a,b,d,d,a],(or (and B S) (and N S)))
([a,b,d,c,c],(or (and B S) (and N S)))
([a,b,d,d,b],(or (and B S) (and N S)))
([a,b,d,d,c],(or (and B S) (and N S)))