SM -- SM / 1 -> MP
SM -- CM / 0 -> SM
SM -- DM / 0 -> SM
SM -- LM / 0 -> SM
SM -- VM / 0 -> SM
SM -- F / 0 -> SM
SM -- CP / 0 -> SM
SM -- SMS / 0 -> SM
MP -- SM / 0 -> MP
MP -- CM / 1 -> MGM
MP -- DM / 1 -> MGM
MP -- LM / 1 -> MGM
MP -- VM / 1 -> MGM
MP -- F / 0 -> MP
MP -- CP / 1 -> CPM
MP -- SMS / 0 -> MP
MGM -- SM / 0 -> MP
MGM -- CM / 0 -> MGM
MGM -- DM / 0 -> MGM
MGM -- LM / 0 -> MGM
MGM -- VM / 0 -> MGM
MGM -- F / 0 -> MGM
MGM -- CP / 0 -> MGM
MGM -- SMS / 0 -> MGM
CPM -- SM / 1 -> MP
CPM -- CM / 0 -> CPM
CPM -- DM / 0 -> CPM
CPM -- LM / 0 -> CPM
CPM -- VM / 0 -> CPM
CPM -- F / 0 -> CPM
CPM -- CP / 0 -> MP
CPM -- SMS / 0 -> CPM