SM -- SM / 1 -> MV
SM -- CM / 0 -> SM
SM -- DM / 0 -> SM
SM -- LM / 0 -> SM
SM -- VM / 0 -> SM
SM -- F / 0 -> SM
SM -- CP / 0 -> SM
SM -- SMS / 0 -> SM
MV -- SM / 0 -> SM
MV -- CM / 1 -> MGM
MV -- DM / 1 -> MGM
MV -- LM / 1 -> MGM
MV -- VM / 1 -> MGM
MV -- F / 1 -> FV
MV -- CP / 0 -> MV
MV -- SMS / 0 -> MV
MGM -- SM / 0 -> MGM
MGM -- CM / 0 -> MV
MGM -- DM / 0 -> MV
MGM -- LM / 0 -> MV
MGM -- VM / 0 -> MV
MGM -- F / 0 -> MGM
MGM -- CP / 0 -> MGM
MGM -- SMS / 0 -> MGM 
FV -- SM / 0 -> FV
FV -- CM / 0 -> FV
FV -- DM / 0 -> FV
FV -- LM / 0 -> FV
FV -- VM / 0 -> FV
FV -- F / 0 -> MV
FV -- CP / 0 -> FV
FV -- SMS / 0 -> FV