SM -- SM / 1 -> MM
SM -- CM / 0 -> SM
SM -- DM / 0 -> SM
SM -- LM / 0 -> SM
SM -- VM / 0 -> SM
SM -- F / 0 -> SM
SM -- CP / 0 -> SM
SM -- SMS / 0 -> SM
MM -- SM / 0 -> SM
MM -- CM / 1 -> MGM
MM -- DM / 1 -> MGM
MM -- LM / 1 -> MGM
MM -- VM / 1 -> MGM
MM -- F / 1 -> FV
MM -- CP / 0 -> MM
MM -- SMS / 0 -> MM
MGM -- SM / 0 -> MM
MGM -- CM / 0 -> MGM
MGM -- DM / 0 -> MGM
MGM -- LM / 0 -> MGM
MGM -- VM / 0 -> MGM
MGM -- F / 0 -> MGM
MGM -- CP / 0 -> MGM
MGM -- SMS / 0 -> MGM  
FV -- SM / 0 -> MM
FV -- CM / 0 -> FV
FV -- DM / 0 -> FV
FV -- LM / 0 -> FV
FV -- VM / 0 -> FV
FV -- F / 0 -> MM
FV -- CP / 0 -> FV
FV -- SMS / 0 -> FV