([in3],(and true))
([in2],(and true))
([in19],(and true))
([in18],(and true ManPW CLS))
([in15],(and true AL CLS))
([in7,in1],(and true ManPW))
([in7,in3],true)
([in7,in8],true)
([in7,in17],(and true ManPW CLS))
([in16,in2],(and true AutPW CLS))
([in17,in2],(and true ManPW CLS))
([in17,in7],(and true ManPW CLS))
([in16,in3],(and true AutPW CLS))
([in17,in3],(and true ManPW CLS))
([in7,in11],(and true AutPW))
([in16,in7],(and true AutPW CLS))
([in7,in16],(and true AutPW CLS))
([in7,in18],(and true ManPW CLS))
([in7,in13],true)
([in13,in2],true)
([in13,in3],true)
([in7,in15],(or (and true ManPW AL CLS) (and true AutPW AL CLS)))
([in13,in7],true)
([in7,in19],true)
([in16,in13],(and true AutPW CLS))
([in17,in13],(and true ManPW CLS))
([in16,in19],(and true AutPW CLS))
([in17,in19],(and true ManPW CLS))
([in13,in17],(and true ManPW CLS))
([in13,in18],(and true ManPW CLS))
([in13,in16],(and true AutPW CLS))
([in13,in13],true)
([in13,in14],true)
([in13,in15],(or (and true ManPW AL CLS) (and true AutPW AL CLS)))
([in13,in19],true)
([in7,in6,in3],(and true ManPW))
([in7,in6,in2],(and true ManPW))
([in7,in6,in15],(and true ManPW AL CLS))
([in7,in12,in3],(and true AutPW))
([in7,in12,in2],(and true AutPW))
([in7,in6,in17],(and true ManPW CLS))
([in7,in6,in18],(and true ManPW CLS))
([in7,in6,in19],(and true ManPW))
([in7,in12,in15],(and true AutPW AL CLS))
([in7,in12,in16],(and true AutPW CLS))
([in7,in12,in19],(and true AutPW))
([in7,in6,in13,in3],(and true ManPW))
([in7,in6,in13,in15],(and true ManPW AL CLS))
([in7,in6,in13,in14],(and true ManPW))
([in7,in12,in13,in3],(and true AutPW))
([in7,in6,in13,in19],(and true ManPW))
([in7,in6,in13,in13],(and true ManPW))
([in7,in6,in13,in18],(and true ManPW CLS))
([in7,in6,in13,in17],(and true ManPW CLS))
([in7,in12,in13,in15],(and true AutPW AL CLS))
([in7,in12,in13,in14],(and true AutPW))
([in7,in12,in13,in16],(and true AutPW CLS))
([in7,in12,in13,in19],(and true AutPW))
([in7,in12,in13,in13],(and true AutPW))
([in7,in6,in13,in2,in1],(and true ManPW))
([in7,in6,in13,in2,in6],(and true ManPW))
([in7,in6,in13,in2,in3],(and true ManPW))
([in7,in6,in13,in2,in8],(and true ManPW))
([in7,in6,in13,in2,in15],(and true ManPW AL CLS))
([in7,in12,in13,in2,in3],(and true AutPW))
([in7,in6,in13,in2,in17],(and true ManPW CLS))
([in7,in6,in13,in2,in14],(and true ManPW))
([in7,in6,in13,in2,in13],(and true ManPW))
([in7,in12,in13,in2,in8],(and true AutPW))
([in7,in6,in13,in2,in19],(and true ManPW))
([in7,in12,in13,in2,in12],(and true AutPW))
([in7,in12,in13,in2,in15],(and true AutPW AL CLS))
([in7,in12,in13,in2,in11],(and true AutPW))
([in7,in12,in13,in2,in14],(and true AutPW))
([in7,in12,in13,in2,in13],(and true AutPW))
([in7,in12,in13,in2,in19],(and true AutPW))
([in7,in6,in13,in2,in18,in3],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in8],(and true ManPW CLS))
([in7,in12,in13,in2,in16,in3],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in8],(and true AutPW CLS))
([in7,in6,in13,in2,in18,in14],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in13],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in19],(and true ManPW CLS))
([in7,in12,in13,in2,in16,in14],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in13],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in19],(and true AutPW CLS))
([in7,in6,in13,in2,in18,in6,in3],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in2],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in3],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in2],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in7],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in19],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in19],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in13],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in13],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in1,in14],(and true ManPW CLS))
([in7,in12,in13,in2,in16,in12,in3],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in7],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in2],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in3],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in2],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in19],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in19],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in13],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in13],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in11,in14],(and true AutPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in3],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in19],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in13],(and true ManPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in3],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in13],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in19],(and true AutPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in3],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in1],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in6],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in8],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in19],(and true ManPW CLS))
([in7,in6,in13,in2,in18,in6,in14,in2,in13],(and true ManPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in3],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in8],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in13],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in19],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in11],(and true AutPW CLS))
([in7,in12,in13,in2,in16,in12,in14,in2,in12],(and true AutPW CLS))
