---------------------------------------
FFSM INFO...
Number of machines generated: 2
States: 5-10
Inputs: 5-10
Outputs: 5-10
Transitions: 25-200
OBS. We randomize the number of transitions, and attempt to generate this ammount without breaking the FFSM determinism property.
After generated the FFSM is checked for innitially connected and minimal property.
If the FFSM is valid then we store this model and generate the next, otherwise we ignore it.

Feature Model INFO...
Fixed number of features:10
Random type of features: mandatory, optional, alternativeXOR, alternativeOR 
Random tree structure: each node has a random number of childs

Model Mapping INFO...
Each FFSM and Feature Model have the same name, then they are binded

---------------------------------------
Feature Model number: 1
Feature Model file: ./../../../../Documents/experiments/fm/fm_1.xml
FFSM number: 1
FFSM file: ./../../../../Documents/experiments/ffsm/ffsm_1.txt
States: 10
Inputs: 9
Outputs: 6
Transitions: 109
---------------------------------------
---------------------------------------
Feature Model number: 2
Feature Model file: ./../../../../Documents/experiments/fm/fm_2.xml
FFSM number: 2
FFSM file: ./../../../../Documents/experiments/ffsm/ffsm_2.txt
States: 6
Inputs: 8
Outputs: 9
Transitions: 48
---------------------------------------
