###############################################################################
# Copyright (c) 2007, 2013 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
ServiceLocator.1=Cannot load WikiText services
ServiceLocator.0=Cannot load class {0}
ServiceLocator.4=Cannot load markup language ''{0}''. {1}
ServiceLocator.5=There are no markup language parsers available on the current classpath.  Did you forget to add a jar file?
ServiceLocator.6=Known markup languages are 
