<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Mylyn WikiText User Guide - Markup Generation</title><link type="text/css" rel="stylesheet" href="book.css"/><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Markup Generation</th></tr><tr><td style="width: 20%" align="left"><a href="Task-Editor-Integration.html" title="Task Editor Integration"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="Textile-Syntax.html" title="Textile Syntax"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Task Editor Integration</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Textile Syntax</td></tr></table><hr class="navigation-separator"/><h1 id="MarkupGeneration">Markup Generation</h1><p>Lightweight markup (wikitext) is designed to be readily converted to HTML.  WikiText provides a means to generate HTML and these output formats:</p><ul><li>HTML</li><li><a href="http://www.docbook.org">DocBook</a></li><li><a href="http://dita.xml.org">OASIS DITA</a></li><li>Eclipse help format (HTML and <code>toc.xml</code>)</li><li><a href="http://en.wikipedia.org/wiki/XSL_Formatting_Objects">XSL-FO</a></li><li>Other markup languages (e.g. Textile, Confluence)</li></ul><h2 id="GenerationInEclipse">Generation In Eclipse</h2><p>These conversions can be made by right-clicking any <code>*.textile</code>, <code>*.tracwiki</code>, <code>*.mediawiki</code>, <code>*.twiki</code>, or <code>*.confluence</code> resource in the Eclipse UI: </p><p><img border="0" src="images/resource-conversion-menu.png"/></p><p>Performing a conversion from the UI will cause corresponding files (<code>*.xml</code>, <code>*.html</code>, <code>*-toc.xml</code>, <code>*.textile</code>) to be created in the same folder as the selected file(s).</p><p>More control over the conversion process can be achieved by using Ant build scripts (described below).</p><h3 id="ContentGenerationfromWikiMarkup">Content Generation from Wiki Markup</h3><p>Mylyn WikiText can convert from one wiki markup language to another.  Currently supported output formats are Textile and Confluence.  Examples of conversions include MediaWiki to Textile, Confluence to Textile, MediaWiki to Confluence, etc.</p><p>Wiki markup conversion is performed in Eclipse, see <a href="#GenerationInEclipse">Conversion In Eclipse</a> for more details.</p><h2 id="ContentGenerationfromWikiMarkupusingMaven">Content Generation from Wiki Markup using Maven</h2><p>A Maven plug-in is provided that can generate HTML and Eclipse Help content from wiki markup.  The plug-in scans a source folder and generates HTML and a corresponding Eclipse help table of contents file for each wiki markup source file.  Non-wiki source files (such as CSS and images) are copied as-is to the output folder.</p><p>The Mylyn WikiText plug-in can be included by adding the following Maven repository as a plug-in repository to your Maven configuration: <code>https://repo.eclipse.org/content/repositories/mylyn-snapshots/</code>. Please note that only the SNAPSHOT versions are published to this repository. For the moment, RELEASE artifacts are not published.</p><p>To add the Maven repository via your pom, use the following syntax:</p><pre><code>	&lt;pluginRepositories&gt;
		&lt;pluginRepository&gt;
			&lt;id&gt;eclipse.org-mylyn&lt;/id&gt;
			&lt;url&gt;https://repo.eclipse.org/content/repositories/mylyn-snapshots/&lt;/url&gt;
			&lt;snapshots&gt;
				&lt;enabled&gt;true&lt;/enabled&gt;
			&lt;/snapshots&gt;
		&lt;/pluginRepository&gt;
	&lt;/pluginRepositories&gt;
</code></pre><p>To include the plug-in as a build step, add the following syntax:</p><pre><code>		&lt;plugin&gt;
			&lt;groupId&gt;org.eclipse.mylyn.docs&lt;/groupId&gt;
			&lt;artifactId&gt;org.eclipse.mylyn.wikitext.core.maven&lt;/artifactId&gt;
			&lt;configuration&gt;
				&lt;sourceFolder&gt;src&lt;/sourceFolder&gt;
				&lt;copyrightNotice&gt;${help.copyrightNotice}&lt;/copyrightNotice&gt;
				&lt;title&gt;${help.documentTitle}&lt;/title&gt;
				&lt;multipleOutputFiles&gt;true&lt;/multipleOutputFiles&gt;
				&lt;navigationImages&gt;true&lt;/navigationImages&gt;
				&lt;formatOutput&gt;true&lt;/formatOutput&gt;
				&lt;stylesheetUrls&gt;
					&lt;param&gt;styles/main.css&lt;/param&gt;
				&lt;/stylesheetUrls&gt;
			&lt;/configuration&gt;
			&lt;executions&gt;
				&lt;execution&gt;
					&lt;goals&gt;
						&lt;goal&gt;eclipse-help&lt;/goal&gt;
					&lt;/goals&gt;
				&lt;/execution&gt;
			&lt;/executions&gt;
		&lt;/plugin&gt;
</code></pre><p>Refer to the Maven plug-in help for details on the available configuration parameters. </p><h2 id="ContentGenerationfromWikiMarkupusingAnt">Content Generation from Wiki Markup using Ant</h2><p><a href="http://www.apache.org">Ant</a> build scripts may also be used to drive a markup conversion.  The following is an example of how to drive conversion from Textile markup to Eclipse help format (to HTML and toc.xml):</p><pre><code>	&lt;property name="wikitext.standalone" value=""/&gt;&lt;!-- path to wikitext standalone package --&gt;

	&lt;path id="wikitext.classpath"&gt;
		&lt;fileset dir="${wikitext.standalone}"&gt;
			&lt;include name="*.jar"/&gt;
		&lt;/fileset&gt;
	&lt;/path&gt;

	&lt;taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/ant/tasks.properties" /&gt;
	
	&lt;target name="generate-help" depends="init" description="Generate Eclipse help from textile source"&gt;
		&lt;wikitext-to-eclipse-help markupLanguage="Textile" 
			multipleOutputFiles="true"
			navigationImages="true"
			helpPrefix="help"&gt;
			&lt;fileset dir="${basedir}"&gt;
    				&lt;include name="help/*.textile"/&gt;
			&lt;/fileset&gt;
			&lt;stylesheet url="styles/help.css"/&gt;
			&lt;stylesheet url="styles/main.css"/&gt;
		&lt;/wikitext-to-eclipse-help&gt;
	&lt;/target&gt;

</code></pre><p>Similar Ant scripts can be used to convert to HTML:</p><pre><code>	&lt;target name="generate-html" depends="init" description="Generate HTML from textile source"&gt;
		&lt;wikitext-to-html markupLanguage="Textile"&gt;
			&lt;fileset dir="${basedir}"&gt;
    				&lt;include name="help/*.textile"/&gt;
			&lt;/fileset&gt;
			&lt;stylesheet url="styles/main.css"/&gt;
		&lt;/wikitext-to-html&gt;
	&lt;/target&gt;
</code></pre><p>Conversion using Ant is used by the WikiText project to create help content.  We find that writing help content in Textile markup is much easier than writing DocBook or HTML.</p><p>The <code>&lt;stylesheet&gt;</code> entries in the above examples are optional; these cause an HTML link to one or more stylesheets to be added to the head of the generated HTML document.</p><p>The <code>markupLanguage</code> attribute accepts any of the following values (depending on your classpath):</p><ul><li><code>Textile</code></li><li><code>MediaWiki</code></li><li><code>TracWiki</code></li><li><code>TWiki</code></li><li><code>Confluence</code></li><li>A fully-qualified class name of a class that extends <code>org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage</code></li></ul><p><strong>common task options</strong> </p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>markupLanguage</code></td><td>The markup language to use, for example &#8216;Textile&#8217;, &#8216;Confluence&#8217;, &#8216;Markdown&#8217;, &#8216;MediaWiki&#8217;, &#8216;TracWiki&#8217;, &#8216;TWiki&#8217;.</td></tr><tr><td><code>validate</code></td><td>Indicate if the input file should be validated.  Default is <code>true</code>.</td></tr><tr><td><code>failOnValidationError</code></td><td>Indicate if validation errors should cause a build failure. <code>true</code> or <code>false</code>, default is true.</td></tr><tr><td><code>failOnValidationWarning</code></td><td>Indicate if validation warnings should cause a build failure. <code>true</code> or <code>false</code>, default is false.</td></tr><tr><td><code>overwrite</code></td><td>Indicate if target files should be overwritten even if the target document is newer than the source document. <code>true</code> or <code>false</code>, default is false.</td></tr><tr><td><code>sourceEncoding</code></td><td>Indicate source file encoding.  Example: <code>UTF-8</code>.  Defaults to the platform default encoding as defined by <code>java.nio.charset.Charset.defaultCharset()</code>.  See the <a href="http://www.iana.org/assignments/character-sets">IANA Charset Registry</a> for valid charset names.</td></tr><tr><td><code>internalLinkPattern</code></td><td>The pattern to use when creating hyperlink targets for internal links. The pattern is implementation-specific, however implementations are encouraged to use {<code>link MessageFormat}, where the 0th parameter is the internal link.  Example: @/wiki/{0}</code> would cause internal links to page <code>Help</code> to be rendered as <code>/wiki/Help</code></td></tr></table><p><strong>wikitext-to-html and wikitext-to-eclipse-help task options</strong></p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>title</code></td><td>Specify the title of the output document.  If unspecified, the title is the filename (without extension).</td></tr><tr><td><code>file</code></td><td>The source file.  Not required if a fileset is specified.</td></tr><tr><td><code>linkRel</code></td><td>The &#8216;rel&#8217; value for HTML links. If specified the value is applied to all generated links. The default value is null.</td></tr><tr><td><code>multipleOutputFiles</code></td><td>Indicate if output should be generated to multiple output files (true/false).  Default is false.</td></tr><tr><td><code>formatOutput</code></td><td>Indicate if the output should be formatted (true/false). Default is false.</td></tr><tr><td><code>navigationImages</code></td><td>Indicate if navigation links should be images (true/false).  Only applicable for multi-file output.  Default is false.</td></tr><tr><td><code>prependImagePrefix</code></td><td>If specified, the prefix is prepended to relative image urls.</td></tr><tr><td><code>overwrite</code></td><td>Indicate if output files should be overwritten.  The default is false.  When false output files are only overwritten if the output file timestamp is older than the markup source file.</td></tr><tr><td><code>helpPrefix</code></td><td>The prefix to URLs in the toc.xml, typically the relative path from the plugin to the help files (wikitext-to-eclipse-help only). For example, if the help file is in &#8216;help/index.html&#8217; then the help prefix would be 'help'</td></tr><tr><td><code>tocAnchorLevel</code></td><td> The heading level at which anchors of the form <code>&lt;anchor id="additions"/&gt;</code> should be emitted. A level of 0 corresponds to the root of the document, and levels 1-6 correspond to heading levels h1, h2...h6.  The default value is 0.</td></tr><tr><td><code>defaultAbsoluteLinkTarget</code></td><td>Specify that hyperlinks to external resources (<code>&lt;a href</code>) should use a <code>target</code> attribute to cause them to be opened in a seperate window or tab.  The value specified becomes the value of the <code>target</code> attribute on anchors where the href is an absolute URL.</td></tr><tr><td><code>xhtmlStrict</code></td><td>Indicate if the builder should attempt to conform to strict XHTML rules. The default is false.</td></tr><tr><td><code>emitDoctype</code></td><td>Indicate if the builder should emit a DTD doctype declaration.  The default is true.</td></tr><tr><td><code>htmlDoctype</code></td><td>The doctype to use.  Defaults to <code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</code>.</td></tr><tr><td><code>copyrightNotice</code></td><td>The copyright notice to include in generated output files.</td></tr></table><p><strong>stylesheet</strong></p><p>Nested <code>&lt;stylesheet&gt;</code> elements cause HTML to contain links to CSS stylesheets or CSS stylesheet content.  When used with the <code>url</code> attribute the stylesheet element is linked.  When used with the <code>file</code> attribute the stylesheet content is copied into the HTML document.</p><p>Stylesheets may have nested <code>&lt;attribute&gt;</code> elements with <code>name</code> and <code>value</code>.  These attributes are copied verbatim to the HTML <code>&lt;link&gt;</code> element.  Attributes named <code>type</code>, <code>rel</code> and <code>href</code> are ignored.</p><h3 id="PDFandXSLFO">PDF and XSLFO</h3><p>WikiText can convert wiki markup to <a href="http://en.wikipedia.org/wiki/XSL_Formatting_Objects">XSL-FO</a>.  PDF is readily obtained from XSL-FO by using an FO processor such as the excellent <a href="http://xmlgraphics.apache.org/fop">Apache FOP</a> project.</p><pre><code>	&lt;wikitext-to-xslfo markupLanguage="Textile"&gt;
		&lt;fileset dir="help" includes="**/*.textile"/&gt;
	&lt;/wikitext-to-xslfo&gt;
</code></pre><p>WikiText conversion to XSL-FO is performed using the <code>wikitext-to-xslfo</code> task.  In addition to common options listed above, the following options are available:</p><p><strong>wikitext-to-xslfo task options</strong> </p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>targetdir</code></td><td>Specify a folder in which output files should be created.</td></tr><tr><td><code>title</code></td><td>Specify a specific book title.  If unspecified, the book title is the filename of the source file (without extension).</td></tr><tr><td><code>subTitle</code></td><td>Specify a sub-title to appear under the book title.</td></tr><tr><td><code>fontSize</code></td><td>Specify the default font size. The default is 10.0</td></tr><tr><td><code>showExternalLinks</code></td><td>Indicate if external link URLs should be emitted in the text. The default is true.</td></tr><tr><td><code>underlineLinks</code></td><td>Indicate if links should be underlined. The default is false.</td></tr><tr><td><code>pageBreakOnHeading1</code></td><td>Indicate if h1 headings should start a new page. The default is true.</td></tr><tr><td><code>panelText</code></td><td>Indicate if the text &#8216;Note: &#8217;, &#8216;Tip: &#8217;, and &#8216;Warning: &#8217; should be added to blocks of type note, tip and warning respectively.</td></tr><tr><td><code>version</code></td><td>A document version to emit on the title page, for example: 'Version 1.0.23'</td></tr><tr><td><code>date</code></td><td>A date to emit on the title page.</td></tr><tr><td><code>author</code></td><td>An author to emit on the title page.</td></tr><tr><td><code>copyright</code></td><td>A copyright to emit in the document page footer.</td></tr><tr><td><code>pageNumbering</code></td><td>Indicate if pages should be numbered.  The default is true.</td></tr><tr><td><code>pageMargin</code></td><td> The page margin in cm.  Defaults to 1.5.</td></tr><tr><td><code>pageHeight</code></td><td>The page height in cm. Defaults to A4 sizing (29.7)</td></tr><tr><td><code>pageWidth</code></td><td>The page width in cm. Defaults to A4 sizing (21.0)</td></tr><tr><td><code>generateBookmarks</code></td><td>When true, generates bookmarks in the form of a <code>&lt;bookmark-tree&gt;</code> in the output.  Defaults to true.</td></tr></table><h4 id="PDFfromXSLFOQuickStart">PDF from XSL-FO Quick-Start</h4><p>To convert the XSL-FO output files to PDF using the <a href="http://xmlgraphics.apache.org/fop">Apache FOP</a> project, add the following to your Ant script:</p><pre><code>	&lt;property name="fop.home" value="/full/system/path/to/fop-0.95"/&gt;
	&lt;exec command="${fop.home}/fop"&gt;
		&lt;arg value="${basedir}/help/MyFile.fo"/&gt;
		&lt;arg value="${basedir}/help/MyFile.pdf"/&gt;
	&lt;/exec&gt;
</code></pre><p>Refer to the Apache FOP documentation for more details.</p><h3 id="DocBook">DocBook</h3><p>WikiText can convert markup to <a href="http://www.docbook.org">DocBook</a></p><pre><code>	&lt;wikitext-to-docbook markupLanguage="Textile"&gt;
		&lt;fileset dir="${textile.root.dir}"&gt;
 			&lt;include name="**/*.textile"/&gt;
		&lt;/fileset&gt;
	&lt;/wikitext-to-docbook&gt;
</code></pre><p>You can use WikiText first to convert your Textile markup to <a href="http://www.docbook.org">DocBook</a> then use the <a href="http://docbook.sourceforge.net/">DocBook XSL stylesheets</a> to convert the DocBook to Eclpse help content, HTML, pdf or other formats.  For more information on using the DocBook XSL stylesheets please refer to the <a href="http://docbook.sourceforge.net/">DocBook XSL project</a></p><p><strong>wikitext-to-docbook task options</strong> </p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>bookTitle</code></td><td>Specify a specific book title.  If unspecified, the book title is the filename of the source file (without extension).</td></tr><tr><td><code>overwrite</code></td><td><code>true</code> or <code>false</code>, default is true.  Indicate if existing target files should be overwritten even if they are newer than the source file.</td></tr><tr><td><code>file</code></td><td>The source file.  Not required if a fileset is specified.</td></tr><tr><td><code>doctype</code></td><td>Overrides the DTD doctype to use in the output file. Optional.</td></tr></table><h3 id="DITA">DITA</h3><p>WikiText can convert markup to <a href="http://dita.xml.org">OASIS DITA</a>.  The conversion can either be used to convert a single input file to a bookmap and multiple topics, or to a single topic.</p><p>WikiText conversion to DITA is performed using the <code>wikitext-to-dita</code> task.  In addition to common options listed above, the following options are available:</p><p><strong>wikitext-to-dita task options</strong> </p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>bookTitle</code></td><td>Specify a specific book title.  If unspecified, the book title is the filename of the source file (without extension).</td></tr><tr><td><code>overwrite</code></td><td><code>true</code> or <code>false</code>, default is true.  Indicate if existing target files should be overwritten even if they are newer than the source file.</td></tr><tr><td><code>file</code></td><td>the source file.  Optional, not required if a fileset is specified.</td></tr><tr><td><code>doctype</code></td><td>Overrides the DTD doctype to use in the target bookmap. Optional.</td></tr><tr><td><code>topicDoctype</code></td><td>Overrides the DTD doctype to use in the target topic files. Optional.</td></tr><tr><td><code>topicFolder</code></td><td>The relative folder name to use for topic files when producing multiple output files. Optional, defaults to &#8216;topics&#8217;.</td></tr><tr><td><code>topicStrategy</code></td><td>Specify how multiple output files are generated.  Optional, defaults to &#8216;FIRST&#8217;.  Must be one of &#8216;FIRST&#8217;, &#8216;LEVEL1&#8217; or &#8216;NONE&#8217;.  &#8216;FIRST&#8217; indicates that multiple topic files are to be created, split at the level of the first heading encountered in the file.  &#8216;LEVEL1&#8217; indicates that multiple topic files are to be created, split one file for each level-1 heading encountered.  &#8216;NONE&#8217; indicates that multiple topic files are not to be created.  Only a single topic file is created, with no bookmap.</td></tr><tr><td><code>formatting</code></td><td>Indicate if the XML output should be formatted.  Defaults to &#8216;true&#8217;.</td></tr></table><h4 id="wikitexttoditaMultipleFilesExample">wikitext-to-dita &#8211; Multiple Files Example</h4><p>To convert an input file to a bookmap and multiple topics, use the following:</p><pre><code>	&lt;wikitext-to-dita markupLanguage="Textile"&gt;
		&lt;fileset dir="help" includes="**/*.textile"/&gt;
	&lt;/wikitext-to-dita&gt;
</code></pre><p>The output is created as multiple files: a bookmap and multiple topics, one topic for every level-1 heading.</p><h4 id="wikitexttoditaSingleOutputFileExample">wikitext-to-dita &#8211; Single Output File Example</h4><p>To convert an input file to a single output file, use the following:</p><pre><code>	&lt;wikitext-to-dita markupLanguage="Textile"
		topicStrategy="NONE"&gt;
		&lt;fileset dir="help" includes="**/*.textile"/&gt;
	&lt;/wikitext-to-dita&gt;
</code></pre><h3 id="MediaWikiToEclipseHelp">MediaWiki To Eclipse Help</h3><p>Mylyn WikiText provides a means to generate Eclipse Help content from multiple MediaWiki pages, directly from the wiki.  This feature takes into account cross-page hyperlinks, template expansion and downloading images that appear in the page.  To use this feature use the <code>&lt;mediawiki-to-eclipse-help&gt;</code> Ant task as follows:</p><pre><code>    	&lt;taskdef classpathref="wikitext.classpath" 
    	    resource="org/eclipse/mylyn/wikitext/mediawiki/core/ant/tasks.properties"/&gt;
	 
    	&lt;mediawiki-to-eclipse-help
    		wikiBaseUrl="http://wiki.eclipse.org"
			validate="true"
			failonvalidationerror="true"
			prependImagePrefix="images"
			formatoutput="true"
			defaultAbsoluteLinkTarget="mylyn_external"
    		dest="${basedir}"
    		title="Mylyn"
    		generateUnifiedToc="false"&gt;
    		&lt;path name="Mylyn/User_Guide" title="Mylyn User Guide" generateToc="true"/&gt;
    		&lt;path name="Mylyn/FAQ" title="Mylyn FAQ" generateToc="true"/&gt;
			&lt;stylesheet url="book.css"/&gt;
    		&lt;pageAppendum&gt;

= Updating This Document =

This document is maintained in a collaborative wiki.  If you wish to update or modify this document please visit 
{url}&lt;/pageAppendum&gt;
    	&lt;/mediawiki-to-eclipse-help&gt;
    	
</code></pre><p>Note the different <code>&lt;taskdef&gt;</code> for the <code>&lt;mediawiki-to-eclipse-help&gt;</code> task.</p><pre><code>The following describes the Ant task and its configurable options:
</code></pre><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>dest</code></td><td>The destination folder into which generated files should be placed.  Typically this is the root folder of your bundle (plug-in) project.</td></tr><tr><td><code>wikiBaseUrl</code></td><td>The base URL of the wiki.  Example: <code>http://wiki.eclipse.org</code></td></tr><tr><td><code>defaultAbsolutLinkTarget</code></td><td>A default target attribute for links that have absolute (not relative) urls. By default this value is null. Setting this value will cause all HTML anchors to have their target attribute set accordingly.</td></tr><tr><td><code>emitDoctype</code></td><td>Indicate if the resulting HTML should include a DTD.  The default value is true.</td></tr><tr><td><code>fetchImages</code></td><td>Indicate if images should be downloaded from the wiki. The default value is true.</td></tr><tr><td><code>formatOutput</code></td><td>Indicate if generated HTML files should be formatted.  The default value is false.  If your generated files are to be stored in a version control system it&#8217;s recommended to enable this option.</td></tr><tr><td><code>generateUnifiedToc</code></td><td>Indicate if a unified Eclipse help table of contents should be generated.  Defaults to true.</td></tr><tr><td><code>helpPrefix</code></td><td>The prefix to prepend to table of contents references if the help content is not generated into the root of your plug-in bundle.  Defaults to null.</td></tr><tr><td><code>htmlDoctype</code></td><td>The doctype to use when generating HTML.  Defaults to <code>&lt;!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"&gt;</code></td></tr><tr><td><code>htmlFilenameFormat</code></td><td>The filename format to use when generating output filenames.  Defaults to <code>$1.html</code> where $1 is the name of the page.</td></tr><tr><td><code>linkRel</code></td><td>The &#8216;rel&#8217; value for HTML links. If specified the value is applied to all links generated by the builder. The default value is null.  Setting this value to &#8220;nofollow&#8221; is recommended for rendering HTML in areas where users may add links, for example in a blog comment.</td></tr><tr><td><code>multipleOutputFiles</code></td><td>Indicate if wiki pages should result in multiple output files, split at top-level headings.  Defaults to true.</td></tr><tr><td><code>navigationImages</code></td><td>Indicate if navigation (next/previous) links should use images.  Defaults to true.</td></tr><tr><td><code>prependImagePrefix</code></td><td>The folder name to prepend to image references.  Defaults to <code>"images"</code>.</td></tr><tr><td><code>suppressBuiltInCssStyles</code></td><td> Indicate if default built-in CSS styles should be suppressed. Built-in styles are styles that are emitted to create the desired visual effect when rendering certain types of elements, such as warnings or infos.  Defaults to false.</td></tr><tr><td><code>templateExcludes</code></td><td>Indicate MediaWiki template names to exclude.  A comma-delimited list of names, may include &#8216;*&#8217; wildcards.  Defaults to null.  Example: <code>bug, navigationHeader</code></td></tr><tr><td><code>title</code></td><td>The title of the generated help content.</td></tr><tr><td><code>tocFile</code></td><td>The filename to use for the generated unified table of contents.  Defaults to <code>toc.xml</code> in the <code>dest</code> folder.</td></tr><tr><td><code>useInlineCssStyles</code></td><td>Indicate if built-in styles should be generated inline or in the document head.  Defaults to true, resulting in inline styles.</td></tr><tr><td><code>xhtmlStrict</code></td><td>Indicate if the generated output should attempt to conform to XHTML strict.  Defaults to false.</td></tr><tr><td><code>titleParameter</code></td><td>indicates if the page title should be provided as an HTTP parameter, for example <code>index.php?title=Main</code>.  Defaults to false.</td></tr></table><p>One or more <code>&lt;path&gt;</code> tags must be nested, with attributes as follows:</p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>name</code></td><td>The name of the wiki page, which is typically the URL following the <code>wikiBaseUrl</code>. For example, 'Mylyn/FAQ'</td></tr><tr><td><code>title</code></td><td>The title of the page.  If unspecified, defaults to the path <code>name</code>.</td></tr><tr><td><code>generateToc</code></td><td>Indicate if an independent Eclipse help table of contents should be generated for this path. Defaults to false.</td></tr><tr><td><code>includeInUnifiedToc</code></td><td>Indicate if this path should be included in the unified table of contents.  Defaults to true.</td></tr><tr><td><code>tocParentName</code></td><td>When specified causes the path to appear nested under another path in the generated unified table of contents.  If unspecified this path will generate table of contents at the top level. Defaults to null.</td></tr></table><p>A single <code>&lt;pageAppendum&gt;</code> tag can be nested, in which content may be specified that is appended to each wiki page during the generation process.  A token <code style="url">@ is replaced with the original URL to the wiki page.  In this manner users can be directed to the source location for editing the document.  @&lt;pageAppendum&gt;</code> may also be used to append arbitrary content, such as a copyright notice.</p><p><strong>Table Of Contents</strong></p><p>When using <code>&lt;mediawiki-to-eclipse-help&gt;</code> there are two modes of operation:</p><ol><li>either have the Ant task generate a table of contents containing links to headings from all generated files, or </li><li>generate an independant table of contents for each wiki path and link them together by writing a master table of contents by hand and using <code>&lt;link&gt;</code> tags.</li></ol><p>The first option requires less effort, but results in less control over the output.  The second option is more flexible, but requires writing a master table of contents. </p><h2 id="HtmlToWikiText">Html To WikiText</h2><p>Mylyn WikiText can generate wiki markup from most simple HTML files using the <code>&lt;html-to-wikitext&gt;</code> Ant task.<br/>In addition to <a href="#ContentGenerationfromWikiMarkupusingAnt">common task options</a> the following are available:</p><table><tr><th>Option</th><th>Usage</th></tr><tr><td><code>file</code></td><td>The source file.  Not required if a fileset is specified.</td></tr><tr><td><code>outputFilenameFormat</code></td><td>The filename format to use when generating output filenames.  Defaults to <code>$1.$2</code> where $1 is the name of the input file without its file extension, and $2 is the name of the markup language.  For example, given an input file <code>test.html</code>, the default output filename is <code>test.textile</code>.</td></tr></table><p>Currently Mylyn WikiText only supports Textile and Confluence as output formats, however 3rd party extensions to Mylyn WikiText can add support for generating other wiki markup.</p><h2 id="AntExamples">Ant Examples</h2><p>See <a href="examples.html">the examples</a> for example Ant build scripts.</p><h2 id="MarkupLanguageCustomization">Markup Language Customization</h2><p>Mylyn WikiText provides a means of customizing wiki markup languages for use with Ant tasks.  This is useful for altering the markup language to include specialized markup rules specific to your needs.</p><p>To customize a markup language you may either extend a markup language using subclassing, or you may provide a <code>MarkupLanguageConfiguration</code>.  The best option will vary depending on your needs.  <code>MarkupLanguageConfiguration</code> provides a means of altering a markup language without subclassing the language itself, which makes it reusable with different markup languages.</p><p>Following is an example of providing a <code>MarkupLanguageConfiguration</code> configuration:</p><pre>&lt;wikitext-to-eclipse-help markupLanguage="org.eclipse.mylyn.wikitext.textile.core.TextileLanguage" ...&gt;
	&lt;markupLanguageConfiguration escapingHtmlAndXml="true"/&gt;
&lt;/wikitext-to-eclipse-help&gt;

</pre><p>You may decide to customize your markup language by subclassing <code>MarkupLanguageConfiguration</code>.  In this case your Ant script may look more like this:</p><pre>&lt;taskdef resource="org/eclipse/mylyn/wikitext/core/ant/tasks.properties"
	classpathref="wikitext.classpath"
	loaderref="wikitext.classpath.loader"/&gt;
&lt;typedef name="languageConfiguration"
	classname="com.example.wikitext.MyCustomizedMarkupLanguageConfiguration"
	classpathref="wikitext.classpath"
	loaderref="wikitext.classpath.loader"/&gt;

&lt;wikitext-to-eclipse-help markupLanguage="org.eclipse.mylyn.wikitext.textile.core.TextileLanguage" ...&gt;
	&lt;languageConfiguration escapingHtmlAndXml="true"/&gt;
&lt;/wikitext-to-eclipse-help&gt;

</pre><p>The <code>loaderref</code> attribute is required for Ant to use the same ClassLoader for both the WikiText Ant tasks and the subclassed <code>MarkupLanguageConfiguration</code>.</p><p>See the <strong>Mylyn WikiText Developer Guide</strong> for details on extending a markup language via subclassing.</p><hr class="navigation-separator"/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Task-Editor-Integration.html" title="Task Editor Integration"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="Mylyn WikiText User Guide.html" title="Mylyn WikiText User Guide"><img alt="Mylyn WikiText User Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="Textile-Syntax.html" title="Textile Syntax"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Task Editor Integration</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Textile Syntax</td></tr></table></body></html>