<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Mylyn WikiText User Guide - Textile Syntax</title><link type="text/css" rel="stylesheet" href="book.css"/><style type="text/css">
pre code {
	display: block;
	border: 1px solid gray;
	margin: 1em;
	padding: 1em;
	background-color: #F0F0F0;
}
</style></head><body><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><th style="width: 100%" align="center" colspan="3">Textile Syntax</th></tr><tr><td style="width: 20%" align="left"><a href="Markup-Generation.html" title="Markup Generation"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right"><a href="Tips-and-Tricks.html" title="Tips and Tricks"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Generation</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Tips and Tricks</td></tr></table><hr class="navigation-separator"/><h1 id="TextileSyntax">Textile Syntax</h1><p>The WikiText editor supports most standard Textile markup.  In addition some markup extensions are supported.  See the markup &#8216;cheat-sheet&#8217; for details (press <strong>F1</strong> in the editor).</p><h2 id="TextileSyntaxTips">Textile Syntax Tips</h2><h3 id="Whitespace">Whitespace</h3><p>Textile markup is sensitive to whitespace.  For example, a line that starts with '<code style="color:blue;">h1.</code>' is only a heading if the '<code style="color:blue;">h1.</code>' is immediately followed by a space character.  This can bite you if you&#8217;re not careful!  </p><p>A less obvious example of the same problem is with '<code style="color:blue;">bc.</code>'  Usually content in a &#8216;block code&#8217; section is on the line following the '<code style="color:blue;">bc.</code>'  If the '<code style="color:blue;">bc.</code>' is not immediately followed by a space character <em>before the end of the line</em>, then the area is simply considered a normal paragraph.</p><h3 id="HTMLLiterals">HTML Literals</h3><p>Textile markup can handle literal HTML.  For example, the following is valid Textile:</p><pre><code>some &lt;b&gt;bold text&lt;/b&gt; here
</code></pre><p>Care must be taken with literal HTML: the start tag must be completed on one line, and the end tag must be completed on one line.  The following is an example of embedded HTML that won&#8217;t work with Textile:</p><pre><code>here is &lt;a
href="#"&gt;a bad example&lt;/a&gt;
</code></pre><p>The above example can be fixed by moving the <code>href</code> up on to the same line as the <code>&lt;a</code> portion:</p><pre><code>here is &lt;a href="#"&gt;a working example&lt;/a&gt;
</code></pre><h3 id="ImagesandDocBook">Images and DocBook</h3><p>DocBook is quite flexible about how images are handled.  This section discusses how DocBook rendering can be altered with the use of specific markup.</p><h4 id="InlineImagesv.s.BlockImages">Inline Images v.s. Block Images</h4><p>When handling images in a conversion of Textile markup to DocBook markup, there are several choices for the resulting DocBook markup.  By default images are converted as follows:</p><pre><code>!images/foo.png!
</code></pre><p>results in:</p><pre><code>&lt;mediaobject&gt;&lt;imageobject&gt;&lt;imagedata fileref="images/foo.png"/&gt;&lt;/imageobject&gt;&lt;/mediaobject&gt;
</code></pre><p><code>&lt;mediaobject/&gt;</code> is useful for some cases, however there are times when <code>&lt;inlinemediaobject/&gt;</code> should be used instead.  To achieve this result, add the <code>inline</code> class to your image as follows:</p><pre><code>!(inline)images/foo.png!
</code></pre><p>The conversion will then result in the following:</p><pre><code>&lt;inlinemediaobject&gt;&lt;imageobject&gt;&lt;imagedata fileref="images/foo.png"/&gt;&lt;/imageobject&gt;&lt;/inlinemediaobject&gt; 
</code></pre><h4 id="ImageScaling">Image Scaling</h4><p>DocBook supports image scaling with the <code>scale</code> attribute.  For example:</p><pre><code>&lt;imagedata fileref="images/foo.png" scale=80"/&gt;
</code></pre><p>To achieve this effect with Textile markup use syntax as follows:</p><pre><code>!{width:80%}images/foo.png!
</code></pre><p>More information about image scaling in DocBook is available at  <a href="http://www.docbook.org/tdg/en/html/imagedata-x.html">imagedata: Scaling</a>.</p><h4 id="ImageSize">Image Size</h4><p>Image size can be specified in DocBook using <code>width</code> and <code>depth</code> attributes for width and height, respectively:</p><pre><code>&lt;imagedata fileref="images/foo.png" width="32px" height="64px"/&gt;
</code></pre><p>This is achieved with Textile markup as follows:</p><pre><code>!{width=32px;height=64px}images/foo.png!
</code></pre><h3 id="ExtendedBlocks">Extended Blocks</h3><p>Textile extended blocks (starting with <code>bc..</code>, <code>pre..</code> and <code>bq..</code>) are useful for blocks that may have multiple whitespace lines.  Extended blocks must be terminated by an explicit Textile block (such as <code>p.</code>).   For example:</p><pre><code> bc.. 
 a block code section has started
 
 and continues
 
 p. a paragraph starts


</code></pre><h2 id="TextileExtensions">Textile Extensions</h2><p>Mylyn WikiText adds the following extensions to Textile:</p><ul><li><code>{toc}</code> - emit a table of contents.  Parameters may be specified as follows: <ul><li><code>{toc:style=circle}</code> Emit with list-style=circle</li><li><code>{toc:maxLevel=2}</code> Emit with heading levels up to and including h2.</li><li><code>{toc:class=tableOfContents}</code> Emit with CSS class of &#8220;tableOfContents&#8221;.  Defaults to &#8220;toc&#8221; if unspecified.</li></ul></li><li><code>{glossary}</code> - emit a glossary of terms in a definition list.  Glossary terms are specified using Textile syntax for acronyms.</li></ul><h2 id="Examples">Examples</h2><p>This document was written in Textile markup.  The original source code for this document <a href="http://git.eclipse.org/c/mylyn/org.eclipse.mylyn.docs.git/plain/org.eclipse.mylyn.wikitext.help.ui/help/Mylyn%20WikiText%20User%20Guide.textile">is available here</a></p><h2 id="TextileReference">Textile Reference</h2><p>Textile syntax and references can be found here:</p><ul><li><a href="http://en.wikipedia.org/wiki/Textile_%28markup_language%29">Textile (markup language)</a> (wikipedia.org)</li><li><a href="http://thresholdstate.com/articles/4312/the-textile-reference-manual">The Textile Reference Manual</a> (thresholdstate.com)</li><li><a href="http://textile.thresholdstate.com/">Textile</a> an online form for trying out Textile syntax (thresholdstate.com)</li><li><a href="http://hobix.com/textile/">Textile Reference</a> an example-based Textile reference (hobix.com)</li></ul><hr class="navigation-separator"/><table class="navigation" style="width: 100%;" border="0" summary="navigation"><tr><td style="width: 20%" align="left"><a href="Markup-Generation.html" title="Markup Generation"><img alt="Previous" border="0" src="images/prev.gif"/></a></td><td style="width: 60%" align="center"><a href="Mylyn WikiText User Guide.html" title="Mylyn WikiText User Guide"><img alt="Mylyn WikiText User Guide" border="0" src="images/home.gif"/></a></td><td style="width: 20%" align="right"><a href="Tips-and-Tricks.html" title="Tips and Tricks"><img alt="Next" border="0" src="images/next.gif"/></a></td></tr><tr><td style="width: 20%" align="left" valign="top">Markup Generation</td><td style="width: 60%" align="center"></td><td style="width: 20%" align="right" valign="top">Tips and Tricks</td></tr></table></body></html>