<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 13 00:05:22 EDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Mylyn WikiText version 2.8.0-SNAPSHOT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.io.File)">org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.addCssStylesheet(File)</a>
<div class="block"><i>use <a href="org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><code>HtmlDocumentBuilder.addCssStylesheet(Stylesheet)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(java.lang.String)">org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.addCssStylesheet(String)</a>
<div class="block"><i>use <a href="org/eclipse/mylyn/wikitext/core/parser/builder/HtmlDocumentBuilder.html#addCssStylesheet(org.eclipse.mylyn.wikitext.core.parser.builder.HtmlDocumentBuilder.Stylesheet)"><code>HtmlDocumentBuilder.addCssStylesheet(Stylesheet)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#getEntityRef(int,%20boolean)">org.eclipse.mylyn.wikitext.core.util.DefaultXmlStreamWriter.getEntityRef(int, boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#getXmlHederQuoteChar()">org.eclipse.mylyn.wikitext.core.util.DefaultXmlStreamWriter.getXmlHederQuoteChar()</a>
<div class="block"><i>use <a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#getXmlHeaderQuoteChar()"><code>DefaultXmlStreamWriter.getXmlHeaderQuoteChar()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#isUtf8Printable(char)">org.eclipse.mylyn.wikitext.core.util.DefaultXmlStreamWriter.isUtf8Printable(char)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#setXmlHederQuoteChar(char)">org.eclipse.mylyn.wikitext.core.util.DefaultXmlStreamWriter.setXmlHederQuoteChar(char)</a>
<div class="block"><i>use <a href="org/eclipse/mylyn/wikitext/core/util/DefaultXmlStreamWriter.html#setXmlHeaderQuoteChar(char)"><code>DefaultXmlStreamWriter.setXmlHeaderQuoteChar(char)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Mylyn WikiText version 2.8.0-SNAPSHOT</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2007, 2013 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i></small></p>
</body>
</html>
