FP_off*cls_unlock@(or true CLS) -- in14@(and true (not CLS))/out0() -> FP_off*cls_unlock@(or true CLS)
FP_off*cls_unlock@(or true CLS) -- in13@ManPW/out6() -> FP_on@(and true (not CLS))
FP_off*cls_unlock@(or true CLS) -- in13@AutPW/out8() -> FP_on@(and true (not CLS))
FP_off*cls_unlock@(or true CLS) -- in14@(and (and true CLS) (and true CLS))/out0()*out0() -> FP_off*cls_unlock@(or true CLS)
FP_off*cls_unlock@(or true CLS) -- in13@ManPW/out6() -> FP_on*cls_unlock@(and CLS (and true CLS))
FP_off*cls_unlock@(or true CLS) -- in13@AutPW/out8() -> FP_on*cls_unlock@(and CLS (and true CLS))
FP_off*cls_unlock@(or true CLS) -- in19@(and true CLS)/out0() -> FP_off*cls_unlock@(or true CLS)
FP_off*cls_unlock@(or true CLS) -- in15@AL/out9() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_off*cls_unlock@(or true CLS) -- in17@ManPW/out10() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_off*cls_unlock@(or true CLS) -- in18@ManPW/out9() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_off*cls_unlock@(or true CLS) -- in16@AutPW/out11() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_on@(and true (not CLS)) -- in13@true/out0() -> FP_on@(and true (not CLS))
FP_on@(and true (not CLS)) -- in14@true/out7() -> FP_off*cls_unlock@(or true CLS)
FP_on*cls_unlock@(and CLS (and true CLS)) -- in13@true/out0() -> FP_on*cls_unlock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in19@true/out0() -> FP_on*cls_unlock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in15@AL/out9() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in17@ManPW/out10() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in18@ManPW/out9() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in16@AutPW/out11() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_on*cls_unlock@(and CLS (and true CLS)) -- in14@true/out7()*out0() -> FP_off*cls_unlock@(or true CLS)
FP_on*cls_lock@(and CLS (and true CLS)) -- in13@true/out0() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_on*cls_lock@(and CLS (and true CLS)) -- in14@true/out7()*out0() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_on*cls_lock@(and CLS (and true CLS)) -- in19@true/out12() -> FP_on*cls_unlock@(and CLS (and true CLS))
FP_off*cls_lock@(and CLS (and true CLS)) -- in14@true/out0()*out0() -> FP_off*cls_lock@(and CLS (and true CLS))
FP_off*cls_lock@(and CLS (and true CLS)) -- in13@ManPW/out6() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_off*cls_lock@(and CLS (and true CLS)) -- in13@AutPW/out8() -> FP_on*cls_lock@(and CLS (and true CLS))
FP_off*cls_lock@(and CLS (and true CLS)) -- in19@true/out12() -> FP_off*cls_unlock@(or true CLS)
