1@true -- c@true/4 -> 2@true
6@G -- c@true/6 -> 5@true
4@true -- c@true/4 -> 2@true
3@true -- e@true/4 -> 4@true
6@G -- e@H/2 -> 3@true
5@true -- g@F/1 -> 2@true
5@true -- d@true/4 -> 6@G
1@true -- a@true/0 -> 1@true
3@true -- a@A/1 -> 1@true
1@true -- e@true/2 -> 6@G
4@true -- f@G/0 -> 2@true
3@true -- b@true/6 -> 3@true
1@true -- b@true/4 -> 1@true
5@true -- e@true/3 -> 4@true
5@true -- f@F/6 -> 2@true
4@true -- e@true/7 -> 2@true
1@true -- d@true/6 -> 5@true
3@true -- g@true/4 -> 4@true
5@true -- a@C/5 -> 5@true
3@true -- c@C/2 -> 1@true
6@G -- f@A/4 -> 5@true
2@true -- c@B/0 -> 1@true
3@true -- d@D/3 -> 1@true
5@true -- c@true/3 -> 2@true
4@true -- d@true/5 -> 5@true
2@true -- b@true/5 -> 3@true
1@true -- f@A/4 -> 3@true
4@true -- a@true/3 -> 5@true
2@true -- g@D/3 -> 4@true
2@true -- d@true/1 -> 6@G
2@true -- f@true/1 -> 3@true
4@true -- b@true/5 -> 6@G
6@G -- a@true/1 -> 1@true
2@true -- e@true/3 -> 2@true
6@G -- b@true/2 -> 1@true
4@true -- g@C/0 -> 5@true
2@true -- a@G/2 -> 2@true
5@true -- b@B/5 -> 5@true
3@true -- f@J/3 -> 4@true
1@true -- g@true/2 -> 5@true
6@G -- g@true/4 -> 6@G
6@G -- d@G/3 -> 5@true
