([c,c],(not W))
([d,c],(and S (not W)))
([d,a],(and S (or B W)))
([d,b],S)
([b,a],(or W (and (not W) (or B W))))
([c,b],(or (and W (not S)) (and (or (not W) S) (or (and S (not W)) W))))
([b,c],(or (and W (or S (not W))) (not W)))
([c,a],(or (and W (not S)) (and (or (not W) S) (or B W))))
([b,b],(or W (and (not W) (or (and S (not W)) W))))
([a,a,c],N)
([b,a,a],W)
([b,b,b],W)
([b,b,a],W)
([b,b,c],(and W (or S (not W))))
([b,c,a],W)
([b,c,b],W)
([a,b,b],W)
([a,b,a],true)
([a,c,a],(or B (and W S) (and W (not S))))
([a,d,a],(or (and B S) (and W S) (and N S)))
([a,c,b],(or (and N (or (and S (not W)) W)) (and W S)))
([a,b,c],(or B N (and W (or S (not W)))))
([a,c,c],(or N (and W S)))
([a,a,a],true)
([a,d,c],(or (and B S) (and W S) (and N S)))
([a,d,c,c],(and W S))
([a,d,c,a],(and W S))
([a,d,c,b],(and W S))
([a,d,a,a],(and W S))
([a,d,d,c],(and W S))
([a,d,d,a],(and W S))
([a,d,d,b],(and W S))
([a,b,a,c],N)
([a,b,c,a],B)
([a,d,b,c],(and W S))
([a,d,b,a],(and W S))
([a,d,b,b],(and W S))
([a,b,d,a],(or (and N S) (and B S)))
([a,b,b,c],(or N B))
([a,b,c,b],(or (and N (or (and S (not W)) W)) (and B (or (and S (not W)) W))))
([a,b,d,b],(or (and N S) (and B S)))
([a,b,c,c],(or N B))
([a,b,d,c],(or (and N S) (and B S)))
([a,b,a,a],(or N B))
([a,b,b,a],(or N B))
([a,d,d,c,c],(and N S))
([a,d,d,c,a],(and N S))
([a,d,d,c,b],(and N S))
([a,b,d,c,c],(and B S))
([a,b,d,c,a],(and B S))
([a,b,d,c,b],(and B S))
([a,b,d,a,a],(and B S))
([a,d,d,d,c],(and N S))
([a,d,d,d,a],(and N S))
([a,d,d,d,b],(and N S))
([a,b,d,d,c],(and B S))
([a,b,d,d,a],(and B S))
([a,b,d,d,b],(and B S))
([a,d,d,a,a],(and N S))
([a,d,d,a,c],(and N S))
([a,d,d,b,c],(and N S (not W)))
([a,d,d,b,a],(and N S (not W)))
([a,d,d,b,b],(and N S (not W)))
([a,b,d,b,c],(and B S (not W)))
([a,b,d,b,a],(and B S (not W)))
([a,b,d,b,b],(and B S (not W)))
