([d],S)
([b],true)
([c],true)
([b,a],W)
([b,b],W)
([b,c],W)
([a,b],true)
([a,a],true)
([a,d],(or (and B S) (and N S) (and W S)))
([a,c],true)
([a,d,c],(and W S))
([a,d,b],(and W S))
([a,d,d],(and W S))
([a,d,a],(and W S))
([a,b,a],(or N B))
([a,b,b],(or N B))
([a,b,c],(or N B))
([a,b,d],(or (and B S) (and N S)))
([a,d,d,a],(and N S))
([a,d,d,c],(and N S))
([a,b,d,c],(and B S))
([a,b,d,a],(and B S))
([a,d,d,b],(and N S (not W)))
([a,b,d,b],(and B S (not W)))
([a,d,d,d],(and N S))
([a,b,d,d],(and B S))
