###############################################################################
# Copyright (c) 2007, 2013 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
MarkupTask.0=Must specify @markupLanguage
MarkupTask.1=Validating {0}
MarkupTask.2={0} is not supported by markup language {1}
MarkupTask.3=Validation: {0} errors and {1} warnings on file ''{2}''
MarkupTask.tooManyConfigurations=Only one MarkupLanguageConfiguration may be specified
MarkupToDocbookTask.11=Cannot write to file ''{0}'': {1}
MarkupToDocbookTask.12=Cannot write to file ''{0}'': {1}
MarkupToDocbookTask.1=Please add one or more source filesets or specify @file
MarkupToDocbookTask.2=@file may not be specified if filesets are also specified
MarkupToDocbookTask.3=File cannot be found: {0}
MarkupToDocbookTask.4=Not a file: {0}
MarkupToDocbookTask.5=Cannot read file: {0}
MarkupToDocbookTask.6=Cannot process file ''{0}'': {1}
MarkupToDocbookTask.7=Cannot process file ''{0}'': {1}
MarkupToDocbookTask.8=Processing file ''{0}''
MarkupToHtmlTask.1=Please add one or more source filesets or specify @file
MarkupToHtmlTask.10=Cannot read stylesheet: 
MarkupToHtmlTask.11=Cannot process file ''{0}'': {1}
MarkupToHtmlTask.12=Cannot process file ''{0}'': {1}
MarkupToHtmlTask.13=multipleOutputFiles have already been created in folder ''{0}''
MarkupToHtmlTask.14=Processing file ''{0}''
MarkupToHtmlTask.16=Cannot write to file ''{0}'': {1}
MarkupToHtmlTask.17=Cannot write to file ''{0}'': {1}
MarkupToHtmlTask.2=@file may not be specified if filesets are also specified
MarkupToHtmlTask.3=File cannot be found: {0}
MarkupToHtmlTask.4=Not a file: {0}
MarkupToHtmlTask.5=Cannot read file: {0}
MarkupToHtmlTask.6=Must specify one of @file or @url on <stylesheet>
MarkupToHtmlTask.7=May only specify one of @file or @url on <stylesheet>
MarkupToHtmlTask.8=Stylesheet file does not exist: 
MarkupToHtmlTask.9=Referenced stylesheet is not a file: 
MarkupToDitaTask.1=Please add one or more source filesets or specify @file
MarkupToDitaTask.2=@file may not be specified if filesets are also specified
MarkupToDitaTask.3=File cannot be found: {0}
MarkupToDitaTask.4=Not a file: {0}
MarkupToDitaTask.5=Cannot read file: {0}
MarkupToDitaTask.6=Cannot process file ''{0}'': {1}
MarkupToDitaTask.7=Cannot process file ''{0}'': {1}
MarkupToDitaTask.8=Processing file ''{0}''
MarkupToDitaTask.11=Cannot write to file ''{0}'': {1}
MarkupToDitaTask.12=Cannot write to file ''{0}'': {1}

MarkupToXslfoTask.0=Please add one or more source filesets or specify @file
MarkupToXslfoTask.1=@file may not be specified if filesets are also specified
MarkupToXslfoTask.2=File cannot be found: {0}
MarkupToXslfoTask.3=Not a file: {0}
MarkupToXslfoTask.4=Cannot read file: {0}
MarkupToXslfoTask.5=Cannot process file ''{0}'': {1}
MarkupToXslfoTask.6=Cannot process file ''{0}'': {1}
MarkupToXslfoTask.7=Processing file ''{0}''
MarkupToXslfoTask.8=Cannot write to file ''{0}'': {1}
MarkupToXslfoTask.9=Cannot write to file ''{0}'': {1}

MarkupTask.cannotReadSource=Cannot read file ''{0}'': {1}

HtmlToMarkupTask.failedToProcessContent=Failed to process file ''{0}'': {1}

HtmlToMarkupTask.1=HTML source validation is not available
