Off@true -- off@true/nothing() -> Off@true
Off@true -- switch@true/nothing() -> Off@true
Off@true -- on@true/track() -> Radio@true
Radio@true -- off@true/shutdown() -> Off@true
Radio@true -- switch@C/cd_on() -> CDCassette@(or C T)
Radio@true -- switch@T/cass_on() -> CDCassette@(or C T)
CDCassette@(or C T) -- switch@true/usb_on() -> USB@U
CDCassette@(or C T) -- switch@(not U)/radio_on() -> Radio@true
CDCassette@(or C T) -- off@true/shutdown() -> Off@true
USB@U -- off@true/shutdown() -> Off@true
USB@U -- switch@true/radio_on() -> Radio@true