([Save],(and true S))
([Exit],true)
([Pause],true)
([Start,Exit],true)
([Start,Save],(or (and true (or B N W) W S) (and true (or B N W) (and (or B N) S))))
([Start,Start],true)
([Start,Save,Save],(and true (or B N W) W S))
([Start,Save,Exit],(and true (or B N W) W S))
([Start,Pause,Exit],(and true (or B N W)))
([Start,Save,Pause],(and true (or B N W) W S))
([Start,Save,Start],(and true (or B N W) W S))
([Start,Pause,Pause],(and true (or B N W)))
([Start,Pause,Start],(and true (or B N W)))
([Start,Pause,Save,Save],(or (and true (or B N W) B S) (and true (or B N W) N S)))
([Start,Pause,Save,Exit],(or (and true (or B N W) B S) (and true (or B N W) N S)))
([Start,Pause,Save,Pause],(or (and true (or B N W) B S (not W)) (and true (or B N W) N S (not W))))
([Start,Pause,Save,Start],(or (and true (or B N W) B S) (and true (or B N W) N S)))
