([Exit,Exit],(not W))
([Save,Exit],(and S (not W)))
([Save,Pause],S)
([Pause,Exit],(or (and W (or S (not W))) (not W)))
([Exit,Pause],(or (and (or (not W) S) (or (and S (not W)) W)) (and W (not S))))
([Pause,Pause],(or W (and (not W) (or (and S (not W)) W))))
([Start,Save,Exit],(or (and (or B N W) (and (or B N) S) (or S (not W))) (and (or B N W) W S)))
([Start,Exit,Exit],(or (and (or B N W) N) (and (or B N W) (and S W) (or S (not W)))))
([Start,Pause,Exit],(or S (not W)))
([Start,Exit,Pause],(or (and (and (or B N W) N) (or (and S (not W)) W)) (and (or B N W) (and (not S) (and (not B) (not N) W)) (or B N W)) (and (or B N W) (and S W) (or B N W)) (and (or B N W) (and B (not N) (not W)) (or B N W))))
([Start,Save,Pause],(or (and (or B N W) (and (or B N) S) (or B N W)) (and (or B N W) W S)))
([Start,Start,Pause],true)
([Start,Save,Exit,Exit],(and (or B N W) W S))
([Start,Save,Save,Exit],(and (or B N W) W S))
([Start,Save,Pause,Exit],(and (or B N W) W S))
([Start,Pause,Exit,Exit],(not W))
([Start,Save,Exit,Pause],(and (or B N W) W S))
([Start,Save,Save,Pause],(and (or B N W) W S))
([Start,Pause,Pause,Exit],(or S (not W)))
([Start,Save,Pause,Pause],(and (or B N W) W S))
([Start,Pause,Exit,Pause],(or (and S (not W)) W))
([Start,Save,Start,Pause],(and (or B N W) W S))
([Start,Pause,Start,Pause],(or B N W))
([Start,Pause,Pause,Pause],(or B N W))
([Start,Pause,Save,Exit,Exit],(or (and (or B N W) B S) (and (or B N W) N S)))
([Start,Pause,Save,Save,Exit],(or (and (or B N W) B S) (and (or B N W) N S)))
([Start,Pause,Save,Save,Pause],(or (and (or B N W) B S) (and (or B N W) N S)))
([Start,Pause,Save,Pause,Exit],(or (and (or B N W) B S (not W) S) (and (or B N W) N S (not W) S)))
([Start,Pause,Save,Exit,Pause],(or (and (or B N W) B S) (and (or B N W) N S)))
([Start,Pause,Save,Pause,Pause],(or (and (or B N W) B S (not W) S) (and (or B N W) N S (not W) S)))
([Start,Pause,Save,Start,Pause],(or (and (or B N W) B S) (and (or B N W) N S)))
