Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yakindu.sct.model.sgraph;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.yakindu.sct.model.sgraph,
 org.yakindu.sct.model.sgraph.impl,
 org.yakindu.sct.model.sgraph.naming,
 org.yakindu.sct.model.sgraph.resource,
 org.yakindu.sct.model.sgraph.util,
 org.yakindu.sct.model.sgraph.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.sct.domain,
 br.icmc.ffsm.ui.base;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.notation
