1@true -- b@A/3 -> 6@I
4@true -- a@true/0 -> 6@I
5@true -- d@true/2 -> 2@true
6@I -- c@I/1 -> 4@true
6@I -- g@true/5 -> 2@true
3@I1 -- g@true/1 -> 1@true
2@true -- d@true/6 -> 2@true
3@I1 -- f@true/3 -> 2@true
6@I -- h@true/3 -> 3@I1
1@true -- f@true/1 -> 4@true
2@true -- h@true/0 -> 3@I1
1@true -- g@true/7 -> 5@true
4@true -- e@true/4 -> 3@I1
6@I -- b@true/8 -> 1@true
2@true -- b@D1/1 -> 2@true
2@true -- c@true/2 -> 4@true
5@true -- b@true/6 -> 6@I
2@true -- a@E/4 -> 6@I
4@true -- h@true/8 -> 3@I1
6@I -- a@true/7 -> 4@true
1@true -- d@I1/7 -> 2@true
1@true -- h@true/0 -> 3@I1
4@true -- c@true/2 -> 3@I1
4@true -- g@true/1 -> 5@true
1@true -- a@true/4 -> 3@I1
3@I1 -- c@true/7 -> 4@true
2@true -- g@F1/6 -> 2@true
5@true -- f@true/8 -> 1@true
2@true -- f@true/0 -> 4@true
5@true -- g@true/0 -> 1@true
5@true -- h@F/1 -> 4@true
1@true -- c@true/7 -> 5@true
2@true -- e@true/7 -> 6@I
3@I1 -- d@true/6 -> 2@true
4@true -- b@true/2 -> 2@true
5@true -- e@A/7 -> 1@true
4@true -- f@true/0 -> 1@true
1@true -- e@A1/1 -> 2@true
4@true -- d@true/1 -> 3@I1
3@I1 -- b@true/3 -> 3@I1
6@I -- f@B/8 -> 2@true
6@I -- e@D1/8 -> 6@I
3@I1 -- a@true/5 -> 6@I
5@true -- a@true/1 -> 5@true
3@I1 -- h@true/6 -> 3@I1
3@I1 -- e@C1/4 -> 2@true
5@true -- c@true/1 -> 1@true
6@I -- d@true/6 -> 3@I1
