###############################################################################
# Copyright (c) 2010, 2016 Tasktop Technologies and others. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################
WikiToDocTask_appending_markup_to_page=Appending markup to {0}: {1}
WikiToDocTask_cannot_compute_raw_url=Cannot compute raw URL for {0}: {1}
WikiToDocTask_cannot_compute_url=Cannot compute URL for {0}: {1}
WikiToDocTask_cannot_create_dest_folder=Cannot create dest folder: {0}
WikiToDocTask_cannot_create_output_file=Cannot create output file {0}: {1}
WikiToDocTask_cannot_write_output_file=Cannot write output file {0}: {1}
WikiToDocTask_fetching_content_for_page=Fetching content for page {0}
WikiToDocTask_fetching_images_for_page=Fetching images for page {0}
WikiToDocTask_missing_id_in_page_reference=Cannot find id {0} in page {1} (referenced in {2})
WikiToDocTask_only_one_page_appendum=Only one pageAppendum is allwed
WikiToDocTask_path_must_have_name=path must have a name
WikiToDocTask_processing_page=Processing page {0}
WikiToDocTask_skipping_images=Skipping images (fetchImages=false)
WikiToDocTask_specify_dest=must specify dest
WikiToDocTask_specify_paths=must specify at least one path
WikiToDocTask_specify_wikiBaseUrl=must specify wikiBaseUrl
WikiToDocTask_stylesheet_file_cannot_read=Cannot read stylesheet/@file: {0}
WikiToDocTask_stylesheet_file_not_exist=stylesheet/@file does not exist: {0}
WikiToDocTask_stylesheet_file_not_file=stylesheet/@file is not a file: {0}
WikiToDocTask_stylesheet_file_or_url=Must specify stylesheet/@file or stylesheet/@url
WikiToDocTask_stylesheet_not_both=Cannot specify both stylesheet/@file and stylesheet/@url
WikiToDocTask_writing_toc=Writing table of contents to {0}
WikiToDocTask_path_name_must_be_unique=path name must be unique: ''{0}'' is already specified. 
WikiToDocTask_tocParentName_not_in_unified_toc=Cannot specify tocParentName when includeInUnifiedToc is false (path {0})
WikiToDocTask_unknown_tocParentName=Unknown tocParentName ''{0}''